10 a.m      ,11 a.m.
11:15 a.m.	,11:40 a.m.
12:15 p.m.	,12:40 p.m.
1:15 p.m.	,1:40 p.m.
2:15 p.m.	,2:40 p.m.
3:15 p.m.	,3:40 p.m.
4:30 p.m    ,4:45 p.m.
5 p.m.	    ,5:15 p.m.
5:30 p.m.	,5:45 p.m.
6 p.m.	    ,6:15 p.m.
6:30 p.m.	,6:45 p.m.
7 p.m.	    ,7:30 p.m.
8 p.m.	    ,8:30 p.m.
9 p.m.	    ,9:15 p.m.
9:30 p.m.   ,9:45 p.m.
10 p.m.	    ,10:15 p.m.
10:30 p.m.	,10:45 p.m.
11 p.m.	    ,11:15 p.m.
12 a.m.	    ,12:15 a.m.
12:30 a.m.	,12:45 a.m.
1 a.m.	    ,1:15 a.m.
1:30 a.m.	,1:45 a.m.
2:15 a.m.	,2:45 a.m.