7:20 a.m.	,7:40 a.m.
7:55 a.m.	,8:10 a.m.
8:15 a.m.	,8:35 a.m.
8:50 a.m.	,9:15 a.m.
9:10 a.m.	,9:35 a.m.
9:40 a.m.	,10:10 a.m.
9:50 a.m.	,10:20 a.m.
10:35 a.m.	,11:05 a.m.
10:55 a.m.	,11:10 a.m.
11:20 a.m.	,11:40 a.m.
11:25 a.m.	,12:10 p.m.
12:20 p.m.	,12:35 p.m.
12:40 p.m.	,1:00 p.m.
12:50 p.m.	,1:20 p.m.
1:10 p.m.	,1:45 p.m.
1:55 p.m.	,2:10 p.m.
2:10 p.m.	,2:40 p.m.
2:20 p.m.	,3:10 p.m.
3:10 p.m.	,3:50 p.m.
3:40 p.m.	,4:05 p.m.
4:05 p.m.	,4:20 p.m.
4:20 p.m.	,4:45 p.m.
5:10 p.m.	,5:30 p.m.
5:45 p.m.	,6:05 p.m.
6:20 p.m.	,6:50 p.m.
7:10 p.m.	,7:30 p.m.
8 p.m.		,8:15 p.m.
8:35 p.m.	,8:50 p.m.
9:05 p.m.	,9:20 p.m.
9:35 p.m.	,10:05 p.m.
10:15 p.m.	,10:30 p.m.
10:55 p.m.	,11:10 p.m.
11:45 p.m.	,12 a.m.
12:30 a.m.	,12:45 a.m.